<!doctype html>

<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Open Device Lab Pop</title>

</head>

<body>
	<nav class="navbar navbar-default">
		<a href="#" class="pull-left"><img src="logo-deviceLab.png"></a>
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
					<li><a href="#slide2">Devices</a></li>
					<li><a href="#slide3">Join</a></li>
					<li><a href="mailto:formateurs@pop.eu.com">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

	<div id="slide1" style="width:100%">

		<div class="slide_inside">

			<figure>
				<img src="pop-devicelab.svg" alt="" />
			</figure>

			<h3><span class="fa fa-usb"></span> Why ?</h3>

			<p class="text">
				Located in the Valenciennes area, our lab lives in the heart of the city near one of the leading tech clusters in the region :
				La Serre Numerique <a href="http://www.serre-numerique.fr" target="_blank">http://www.serre-numerique.fr</a>
				We offer the fundamental tools as well as a team of experts to assist you in your mobile website, email and application testing.
			</p>

			<h3><span class="fa fa-usb"></span> When ?</h3>

			<p class="text">
				The OPEN DEVICE LAB is opened on Monday, Tuesday and Wednesday from 2 to 5 : 30 PM
			</p>

			<h3><span class="fa fa-usb"></span> Who ?</h3>

			<p class="text">
				The access to ODL is free for the community projects and open-source as well as for the freelances and the TPE (up to 5 people and less than 2 years of existence).
			</p>

		</div> <!--.slide_inside-->

	</div> <!--#slide1-->


	<div id="slide2" style="width:100%">

		<div class="slide_inside">

			<h2>Device List</h2>

			<ul>
				<li>
					<a href="#">Iphone 6S<span><img src="iphone.jpg" alt="iphone 6s"></span></a>
					<a href="#">...<span><img src="tech-6s.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Ipad Air<span><img src="ipad.jpg" alt="ipad air"></span></a>
					<a href="#">...<span><img src="tech6s.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Samsung Galaxy S7<span><img src="s7.jpg" alt="samsung s7"></span></a>
					<a href="#">...<span><img src="tech-s7.png" alt=""></span></a>
					</li>
				<li>
					<a href="#">Samsung Galaxy S6<span><img src="s6.jpg" alt="samsung s6"></span></a>
					<a href="#">...<span><img src="techs6n.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Samsung Galaxy Tab 3<span><img src="tab3.jpg" alt="galaxy tab 3"></span></a>
					<a href="#">...<span><img src="tech-tab3.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Samsung Trend Lite<span><img src="trend.jpg" alt="galaxy trend lite"></span></a>
					<a href="#">...<span><img src="tech-trend.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Samsung Gear Vr<span><img src="gearvr.jpg" alt="samsung gear Vr"></span></a>
				</li>
				<li>
					<a href="#">Nokia Lumia 735<span><img src="nokia.jpg" alt="nokia 735"></span></a>
					<a href="#">...<span><img src="technokia.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Smartphone Qilive<span><img src="qilive.jpg" alt="smartphone qilive"></span></a>
					<a href="#">...<span><img src="techqilive.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Tablette Qilive<span><img src="tab-qilive.jpg" alt="tablette qilive"></span></a>
					<a href="#">...<span><img src="tech-tabq.png" alt=""></span></a>
				</li>
				<li>
					<a href="#">Arduino<span><img src="arduino.jpg" alt="arduino"></span></a>
				</li>
		 </ul>

		</div> <!--.slide_inside-->

	</div> <!--#slide2-->


	<div id="slide3" style="width:100%">

		<div class="slide_inside">

			<h2>Find us</h2>

			<a href="https://www.google.fr/maps/place/Maison+de+l'emploi/@50.3653529,3.5240847,18z/data=!4m2!3m1!1s0x47c2edc399d3b983:0x2cd79ed89b0f44c3">
				<img src="maps.jpg" alt="" class="img-responsive">
			</a>

		</div> <!--.slide_inside-->

	</div> <!--#slide3-->

	<div class="container-fluid footer">
		<div class="row">
			<div class="col-xs-12">
				<img src="signature_ps.png" class="img-responsive" >
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.parallax-1.1.js"></script>

	<script type="text/javascript">

	$(document).ready(function(){

		//.parallax(xPosition, adjuster, inertia, outerHeight)
		//xPosition - Position horizontale de l'élément (css)
		//adjuster - La position Y de départ
		//inertia - Vitesse en fonction du Scroll. Exemple: 0.1 est 1/10 ème de la vitesse du scroll. 2 = deux fois la vitesse du scroll.
		//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
		$('#slide1').parallax("center", 0, 0.1, true);
		$('#slide2').parallax("center", 900, 0.1, true);
		$('#slide3').parallax("center", 2900, 0.1, true);
	})
	</script>

</body>
</html>
